<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CK3_Reader"
        xmlns:Synthesis="clr-namespace:System.Speech.Synthesis;assembly=System.Speech" x:Class="CK3_Reader.MainWindow"
        mc:Ignorable="d"
        Title="CK3 Reader" Height="610" Width="830" FontSize="20" Closing="Window_closing" ScrollViewer.CanContentScroll="True">

    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="g" Text="stop talking"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="g" Command="{StaticResource g}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource g}" Executed="StopTalkingG"/>
    </Window.CommandBindings>

    <Grid>
        <ScrollViewer x:Name="LeftScrollbox" Width="320" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="20,20,0,20" BorderThickness="0,0,1,0">
            <StackPanel x:Name="LeftPanel" MinHeight="200" CanVerticallyScroll="True" Width="300" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text="Loading" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                    <TextBlock x:Name="txtCounter" TextWrapping="Wrap" Padding="5,5,5,5" FontSize="16" Opacity="0.5" VerticalAlignment="Bottom" Foreground="#FFC1C1C1"/>
                </StackPanel>
                <Button x:Name="btnRestart" Content="Restart" Click="Restart_Click" Visibility="Collapsed"/>
                <Button x:Name="btnStop" Content="Stop" Click="Stop_Click" Margin="0,5,0,15" Visibility="Collapsed"/>
                <Button Content="Test text to speech" Click="Button_Click" Margin="0,0,0,10"/>
                <Button x:Name="StopButton" Content="Stop talking (Alt+C)" Click="StopButton_Click" Margin="0,0,0,10" Command="{StaticResource g}"/>
                <Label x:Name="SpeechRate" Content="Speech Rate:" Width="287" Padding="0,5,0,5" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                <Slider x:Name="speechSlider" Minimum="-10" SmallChange="1" ValueChanged="speechSlider_ValueChanged" TickPlacement="BottomRight"/>
                <Label x:Name="SpeechVolume" Content="Speech Volume:" Width="287" Padding="0,5,0,5" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                <Slider x:Name="volumeSlider" SmallChange="10" ValueChanged="volumeSlider_ValueChanged" Maximum="100" LargeChange="10" TickFrequency="10" TickPlacement="BottomRight"/>
                <Label Content="Voice:" Width="287" Padding="0,5,0,5" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                <Label x:Name="VoicesBox" Width="287" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="0,0,0,5">
                    <ComboBox x:Name="VoiceBox" Width="287" SelectionChanged="VoiceBox_SelectionChanged" Margin="0,0,0,5"/>
                </Label>
                <StackPanel x:Name="Log_selection"  Visibility="Collapsed" Orientation="Vertical">
                    <Label
                            Width="287" Padding="0,5,0,5" KeyboardNavigation.IsTabStop="True" Focusable="True" Content="Read events from:"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="ErrorButton" Content="Error log" VerticalContentAlignment="Center" Margin="0,0,20,0" IsChecked="True" Click="Error_radio"/>
                        <RadioButton x:Name="DebugButton" Content="Debug log" IsChecked="False" Margin="0,0,20,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Debug_radio"/>
                    </StackPanel>
                    <Label Content="Debug log should be more reliable" Padding="0,5,0,5" Opacity="0.5" FontSize="16" HorizontalContentAlignment="Stretch" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                    <Label Content="Read events from:" Width="287" Padding="0,5,0,5" Focusable="True" KeyboardNavigation.IsTabStop="True" Height="100"/>
                </StackPanel>
                <StackPanel x:Name="Refresh_options" Orientation="Vertical">
                    <Label x:Name="lblStatus_Copy" Content="Check every:" Padding="0,5,0,5" FontSize="20" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RefreshNormal" Content="20ms" VerticalContentAlignment="Center" Margin="0,0,20,0" IsChecked="True" Checked="RefreshNormal_Checked"/>
                        <RadioButton x:Name="RefreshFast" Content="5ms" IsChecked="False" Margin="0,0,20,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RefreshFast_Checked"/>
                    </StackPanel>
                    <TextBlock x:Name="Refresh_tip" TextWrapping="Wrap" Padding="5,5,5,5" FontSize="16" Opacity="0.5" Text="Faster refresh rate will reduce a delay before an event is read but will use slightly more of your CPU" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                </StackPanel>
                <CheckBox x:Name="ClipCheckbox" Content="Use clipboard only in games" IsChecked="True" Checked="Clip_Checked" Unchecked="Clip_Unchecked" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Margin="0,10,0,5" ToolTip="When unchecked, will read any text copied to clipboard"/>
                <StackPanel Height="30" Orientation="Horizontal" Width="300">
                    <CheckBox x:Name="ShowTextCheckbox" Content="Right panel" Checked="Text_Checked" Unchecked="Text_Unchecked" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" ToolTip="Show right panel" Margin="0,0,25,0"/>
                    <CheckBox x:Name="ShowLastLineCheckbox" Content="Last line" Checked="Line_Checked" Unchecked="Line_Unchecked" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" ToolTip="Show the last line read from the debug log"/>
                </StackPanel>
                <StackPanel x:Name="Stop_Reset" Orientation="Vertical" Visibility="Collapsed">
                    <Button Content="Stop" Click="Stop_Click"/>
                    <Button Content="Restart" Click="Restart_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="RightScrollbox" VerticalScrollBarVisibility="Auto" Background="#FFF7F7F7" UseLayoutRounding="True" Margin="345,20,20,20" BorderBrush="Black">
            <StackPanel Margin="5,0,0,0">
                <TextBlock x:Name="txtEvent" TextWrapping="Wrap" Text="New feature! Double click any text in game and press Control C. The reader will read it from your clipboard!  Or press F when you get an event" Padding="5,5,5,5" FontSize="18" Focusable="True" KeyboardNavigation.IsTabStop="True"/>
                <TextBlock x:Name="txtLastLine" TextWrapping="Wrap" Padding="5,5,5,5" FontSize="16" Opacity="0.5" Text="" Focusable="True" KeyboardNavigation.IsTabStop="True"><Rectangle/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
